{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "MToolbox",
  "version": "0.1.3",
  "identifier": "com.morningzeng.mtoolbox",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://127.0.0.1:5555",
    "beforeDevCommand": "npm run dev --prefix ./frontend",
    "beforeBuildCommand": "npm run build --prefix ./frontend"
  },
  "app": {
    "windows": [
      {
        "title": "MToolbox",
        "width": 800,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": []
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZEQkRFNzJGQkY1QTlBRjEKUldUeG1scS9MK2U5YlVXd3ZvM1JZUkhMdDJGSWRQdmhVYWtvUEZhR0djM09yQmlwUXlTRmlhRkkK",
      "endpoints": [
        "https://raw.githubusercontent.com/MorningZengJ/rust-druid-toolbox/master/updater.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
